<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/background_gradient"
        android:text="Done"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/Lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/firstname"
        android:layout_marginTop="185dp"
        android:text="Last name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etFname"
        android:layout_alignStart="@+id/textView3"
        android:text="First name"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etLname"
        android:layout_alignEnd="@+id/BtnProfImage"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Lastname"
        android:layout_alignEnd="@+id/BtnProfImage"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ivDP"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Lastname"
        android:layout_marginBottom="177dp"
        android:background="@android:color/black"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/BtnProfImage"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="199dp"
        android:layout_marginEnd="22dp"
        android:background="@android:color/darker_gray"
        android:text="Add profile picture"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="72dp"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignEnd="@+id/BtnProfImage"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>